{
  "name": "newrelic-prebid",
  "version": "0.3.0",
  "description": "New Relic tracker for Prebid",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack -p",
    "build:dev": "webpack --mode development",
    "watch": "webpack -p --progress --color --watch",
    "watch:dev": "webpack --progress --color --watch",
    "prezip": "npm run build",
    "zip": "zip -P newrelic -x '*.DS_Store' 'samples/agent.js' '*.map' -r prebid.zip dist samples README.md CHANGELOG.md EULA.md",
    "clean": "rm -rf dist *.zip"
  },
  "author": "Andreu Santarén Llop",
  "license": "MIT",
  "dependencies": {
    "newrelic-video-core": "github:newrelic/video-core-js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^10.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
